Please translate below 34 words to your language.
If you translated these words, please mail to me ( higeorange [at] gmail.com )

Already Translated:
    - Japanese
    - English
    - Hungarian (not complete: 31-38)
    - Spanish (not complete: 25-29, 31-38)
    - Russian (not complete: 37, 38)
    - Lithuanian (not complete: 23, 31-38)
    - Portuguese (not complete: 31-38)
    - Itarian (not complete: 31-38)
    - Simplified Chinese (not complete: 31-38)
    - French (not complete: 35-38)
    - German (not complete: 35-38)
    - Ukrainian (not complete: 37, 38)
	- Latvian (not complete: 37, 38)
	- Norwegian (not complete: 37, 38)
	- Brazilian Portuguese (not complete: 37, 38)

----

1.  Your language name (ex: Spanish -> Español)
2.  What are you doing?
3.  Characters available
4.  Settings
5.  username
6.  password
7.  Auto Refresh
8.  per
9.  minutes
10. Timeout
11. seconds
12. Enable Auto Refresh
13. Languages
14. About
15. New Version Avalilable
16. Download
17. Save
18. OK
19. Cancel
20. Close
21. Version
22. Author
23. Design
24. Translation
25. less than a minute ago
26. minute ago
27. minutes ago
28. hour ago
29. hours ago
30. Connection timeout
31. Recent
32. Replies
33. Favorites
34. Direct Messages
35. Cache
36. messages
37. day ago
38. days ago
